
@import "~mdb-ui-kit/css/mdb.min.css";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --rich-black-fogra: #111213ff;
  --eerie-black: #212224ff;
  --quick-silver: rgb(201, 201, 201);
  --quick-silver-two: #a1a1a180;
  --white: #ffffff;
  --blue-crayola: #2f71e8ff;
  --cyan-process: #29b9f0ff;
  --cyan-process-two: #29b9f080;
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--cyan-process); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #006c97; 
}
}
.signup-box {
  background-color: white;
  height: 59vh;
  width: 50vw;
}
body {
  // background: url(../img/vecteezy_blue-background_wk1120.jpg) no-repeat center
  //   center fixed;
  // background-color: var(--blue-crayola) !important;
  background: linear-gradient(40deg, #006bc9, #58d8ff) !important;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  // margin-top: 100px;
}
// .landing-page-container{
//   margin-top: 100px;
// }
// header {
//   height: 50vh;
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 30px;
//   flex-direction: column;
//   color: white;
// }
footer {
  // background: url(../img/2650401.jpg) no-repeat center center fixed;
  background-color: red;
}



.about-title {
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  // background: url(../img/dr-and-patient.jpg) no-repeat center center fixed;
}
.about-card {
  width: 70%;
}
.about-card > div > p {
  font-size: 16px;
}
.about-pages {
  width: 50%;
  flex: 1;
  background: rgba(9, 158, 204, 0.5);

  display: flex;
  // : column;flex-direction
}
.about-pages > div {
  height: 100vh;
  display: flex;
  // flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about-pages > div > p {
  width: 80%;
  font-size: 18px;
  line-height: 30px;
}
.card-img-top {
  width: 100%;
  // height: 10vw;
  object-fit: cover;
}
.form-wrapper {
  height: 40vh;
  width: 30vw;
}


